<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#f9000000"
    tools:context=".test">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/musiclogo"
        android:id="@+id/pic"/>

    <TextView
        android:id="@+id/line1"
        android:layout_below="@+id/pic"
        android:text="@string/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:textColor="#708090"/>
    <TextView
        android:id="@+id/line2"
        android:layout_below="@id/line1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/line2"
        android:textSize="20dp"/>
    <ImageButton
        android:id="@+id/imgbutton"
        android:layout_below="@id/pic"
        android:layout_alignRight="@id/pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ques"
        android:background="#00000000"
        android:maxHeight="40dp"
        android:maxWidth="40dp"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"/>
    <SeekBar
        android:id="@+id/seekbar"
        android:layout_below="@id/line2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="14dp"
        android:padding="10dp"
        android:background="#ffffff"/>
    <LinearLayout
        android:id="@+id/linebutton"
        android:layout_below="@id/seekbar"
        android:layout_alignLeft="@id/seekbar"
        android:layout_alignRight="@id/seekbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <ImageButton
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:src="@drawable/shuffle"
            android:layout_weight="1"
            android:background="#ffffff"
            />
        <ImageButton
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:src="@drawable/previous_black"
            android:background="#ffffff"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:src="@drawable/pause_black"
            android:background="#ffffff"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:src="@drawable/next_black"
            android:background="#ffffff"
            android:layout_weight="1"
            />
        <ImageButton
            android:layout_width="@dimen/button"
            android:layout_height="@dimen/button"
            android:src="@drawable/repeat"
            android:background="#ffffff"
            android:layout_weight="1"/>

        </LinearLayout>
</RelativeLayout>
