<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="#5000ff00"
    tools:context="com.example.root.spectop_notepad_v1.module.main.ListActivity">

    <TextView
        android:id="@+id/list_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:textSize="20pt"/>

    <Button
        android:id="@+id/list_back"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BACK"
        android:textSize="16pt"/>

    <Button
        android:id="@+id/list_home"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HOME"
        android:textSize="16pt"/>

    <Button
        android:id="@+id/list_next"
        android:layout_alignTop="@id/list_back"
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NEXT"
        android:textSize="16pt"/>

    <TextView
        android:id="@+id/list_note"
        android:layout_below="@id/list_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
