<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#500000ff"
    >

    <TextView
        android:id="@+id/list_note_tittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#20ff0000"
        android:textSize="18pt"

        />

    <TextView
        android:id="@+id/list_note_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#5000ff00"
        android:textSize="14pt"

        />


</LinearLayout>